<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Estelle Lepeigneux | Portfolio</title>
    <link rel="shortcut icon" 
      type="image/png" 
      href="https://framapic.org/Z7G3pyuinWON/YvPyoO97Xi9n.PNG">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.1/css/bulma.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
    <script src="https://use.fontawesome.com/59c390bf14.js"></script>
  </head>
  <body>
    <!-- MENU -->
    <div id="navbar" class="navbar has-shadow">
      <div class="navbar-brand">
        <a href="index.html" class="transition navbar-item">
          <img src="https://framapic.org/Z7G3pyuinWON/YvPyoO97Xi9n.PNG" height="28">
        </a>
        <button class="button navbar-burger" data-target="navMenu">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
      <div class="navbar-menu navbar-end cl-effect-4" id="navMenu">
        <a class="navbar-item js-scrollTo is-hidden-desktop" href="#projects-mobile">
          Projects
        </a>
        <a class="navbar-item js-scrollTo is-hidden-touch" href="#projects-desktop">
          Projects
        </a>
        <a class="transition navbar-item" href="index.html#about">
          About me
        </a>
        <a class="navbar-item" href="index.html#contact">
          Contact
        </a>
      </div>
    </div>
  

  <section class="hero is-dark is-medium" id="hero-back">
    <div class="hero-body">
      <div class="container" id="hero-back-cover">
          
      </div>
    </div>
  </section>

  <div class="columns">
    <div class="column is-offset-2 is-8">

      <!-- PROJECT PAGE -->
      <section class="section">
        <nav class="breadcrumb" aria-label="breadcrumbs">
          <ul>
            <li><a href="index.html" class="transition"><span class="icon is-small"><i class="fa fa-home"></i></span>Home</a></li>
            <li class="is-hidden-desktop"><a href="index.html#projects-mobile" class="transition">Projects</a></li>
            <li class="is-hidden-touch"><a href="index.html#projects-desktop" class="transition">Projects</a></li>
            <li class="is-active"><a href="#" class="transition">Design works</a></li>
          </ul>
        </nav>

        <div class="content">
          <h1>Design works</h1>
          <div class="tags">
            <span class="tag">Gimp</span>
            <span class="tag">Graphic Design</span>
            <span class="tag">Piktochart</span>
          </div>
        </div>
        <div class="content">
          <blockquote>
          <h4>«You never use Photoshop ?!»</h4>I've always used Gimp, I'm a Gimp master. I use Gimp because it's free, but most of all it is an open source software. This cause is important for me and my personal work, but I can get used to Photoshop if needed. I truly think that the most difficult part of using these software is to find the right ideas. How to make them come true ? It can be learnt !</blockquote>
        </div>


        <div class="content">
          <h3>INSA Lyon Choir association</h3>
        <div class="project-tiles tile is-ancestor">

          <div class="tile is-parent">
            <div class="tile project grey-hover image is-child" id="gallery-tile-2">
              <a class="image"><img src="https://framapic.org/HNjJKK2mK38z/7Qf8MufZPAH1.jpeg"></a>
            </div>
          </div>
          <div class="tile is-parent">
            <div class="tile project grey-hover image is-child" id="gallery-tile-3">
              <a class="image"><img src="https://framapic.org/9BIQoU3CLDHz/F3hxnlgZRrhn.png"></a>
            </div>
          </div>
          <div class="tile is-parent">
            <div class="tile project grey-hover image is-child" id="gallery-tile-1">
              <a class="image"><img src="https://framapic.org/wSAUEILxcEnC/D6pzrATRQgJF.png"></a>
            </div>
          </div>
        </div>

        <div id="gallery-modal-1" class="modal">
          <div class="modal-background"></div>
          <div class="modal-content">
            <img src="https://framapic.org/wSAUEILxcEnC/D6pzrATRQgJF.png">
          </div>
          <button class="modal-close is-large" aria-label="close"></button>
        </div>
        <div id="gallery-modal-2" class="modal">
          <div class="modal-background"></div>
          <div class="modal-content">
            <img src="https://framapic.org/HNjJKK2mK38z/7Qf8MufZPAH1.jpeg">
          </div>
          <button class="modal-close is-large" aria-label="close"></button>
        </div>
        <div id="gallery-modal-3" class="modal">
          <div class="modal-background"></div>
          <div class="modal-content">
            <img src="https://framapic.org/9BIQoU3CLDHz/F3hxnlgZRrhn.png">
          </div>
          <button class="modal-close is-large" aria-label="close"></button>
        </div>

          <p>I've been a member of this choir since 2015. This year I'm responsible for the communication, including community management and creating visuals for concerts and posters.</p>
          <p>My objective for this year is to build a new image for the choir, by redesigning a new logo and new visuals to show a better side of ourselves. The main problem of the choir is that it is not as visible as other associations could be on the campus, so our online reputation must be perfect. I wanted people to be attracted by us when they would visit our <a href="http://chorale.insa-lyon.org/">website</a> or our <a href="https://www.facebook.com/choraleINSALyon/">facebook page</a>.</p>
        </div>
        <br/>
        <div class="content">
          <h3>Budapest Beast</h3>

          <div class="project-tiles tile is-ancestor">

          <div class="tile is-parent">
            <div class="tile project grey-hover image is-child" id="gallery-tile-5">
              <a class="image"><img src="https://framapic.org/EZyc9fQXd5KQ/iZ5lyXdAdsLv.png"></a>
            </div>
          </div>
          <div class="tile is-parent">
            <div class="tile project grey-hover image is-child" id="gallery-tile-6">
              <a class="image"><img src="https://framapic.org/sjBO32sMKCNM/7QhLhSSKUiem.png"></a>
            </div>
          </div>
          <div class="tile is-parent">
            <div class="tile project grey-hover image is-child" id="gallery-tile-4">
              <a class="image"><img src="https://framapic.org/wKL8AK7eLMM9/QtvNb6xFQH5r.png"></a>
            </div>
          </div>
        </div>

        <div id="gallery-modal-5" class="modal">
          <div class="modal-background"></div>
          <div class="modal-content">
            <img src="https://framapic.org/EZyc9fQXd5KQ/iZ5lyXdAdsLv.png">
          </div>
          <button class="modal-close is-large" aria-label="close"></button>
        </div>
        <div id="gallery-modal-6" class="modal">
          <div class="modal-background"></div>
          <div class="modal-content">
            <img src="https://framapic.org/sjBO32sMKCNM/7QhLhSSKUiem.png">
          </div>
          <button class="modal-close is-large" aria-label="close"></button>
        </div>
        <div id="gallery-modal-4" class="modal">
          <div class="modal-background"></div>
          <div class="modal-content">
            <img src="https://framapic.org/wKL8AK7eLMM9/QtvNb6xFQH5r.png">
          </div>
          <button class="modal-close is-large" aria-label="close"></button>
        </div>

          <p>A friend of mine I met when I was studying in Budapest decided to start <a href="https://www.facebook.com/budapestbeast/">his personnal page</a> to publish his photographs. I offered my help to design him a logo he could use to be the brand oh his work. It represents the city skyline of Budapest I drew by hand.</p>
        </div>

        
      </section>
    </div>

  
  
  

  </div>

<a href="#" class="back-to-top" style="display: inline;">
    <i class="fa fa-2x fa-angle-up" aria-hidden="true"></i>
  </a>
  <script>
  /** JS HERE **/

  /** NAVBAR **/
  document.addEventListener('DOMContentLoaded', function () {

  // Get all "navbar-burger" elements
  var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

  // Check if there are any nav burgers
  if ($navbarBurgers.length > 0) {

    // Add a click event on each of them
    $navbarBurgers.forEach(function ($el) {
      $el.addEventListener('click', function () {

        // Get the target from the "data-target" attribute
        var target = $el.dataset.target;
        var $target = document.getElementById(target);

        // Toggle the class on both the "navbar-burger" and the "navbar-menu"
        $el.classList.toggle('is-active');
        $target.classList.toggle('is-active');

      });
    });
  }

  });
  /** END NAVBAR **/

  /* 
* Function to animate leaving a page
*/
$.fn.leavePage = function() {   
    
  this.click(function(event){

    // Don't go to the next page yet.
    event.preventDefault();
    linkLocation = this.href;
    
    // Fade out this page first.
    $('body').fadeOut(300, function(){
      
      // Then go to the next page.
      window.location = linkLocation;
    });      
  }); 
};


/* 
* Call the leavePage function upon link clicks with the "transition" class
*/
$('.transition').leavePage();


/** PREVENTING UNLOADED FLASH **/
    $(document).ready(function() {
      $('#flash').hide();
    });


/** MODAL MANAGER **/
$('.modal-close').click(function() {
  $('.modal').removeClass("is-active");
});
$('.modal-background').click(function() {
  $('.modal').removeClass("is-active");
});

$('#gallery-tile-1').click(function() {
  $('#gallery-modal-1').addClass("is-active");
});
$('#gallery-tile-2').click(function() {
  $('#gallery-modal-2').addClass("is-active");
});
$('#gallery-tile-3').click(function() {
  $('#gallery-modal-3').addClass("is-active");
});
$('#gallery-tile-4').click(function() {
  $('#gallery-modal-4').addClass("is-active");
});
$('#gallery-tile-5').click(function() {
  $('#gallery-modal-5').addClass("is-active");
});
$('#gallery-tile-6').click(function() {
  $('#gallery-modal-6').addClass("is-active");
});

/** SOCIAL LINK ANIMATION**/
  $(window).scroll(function() {
      var y_scroll_pos = window.pageYOffset;
      var scroll_pos_test = 90;             
    // set to whatever you want it to be

      if(y_scroll_pos > scroll_pos_test) {
       $("#id-social-links").css("position","fixed");
       $("#id-social-links").css("top","15px");
      }
    else
    {
      $("#id-social-links").css("position","relative");
      $("#id-social-links").css("top","auto");
    }
  });

/** BACK TO TOP BUTTON **/
  jQuery(document).ready(function() {
  
    var btn = $('.back-to-top');

    $(window).scroll(function() {
      if ($(window).scrollTop() > 300) {
        btn.addClass('show');
      } else {
        btn.removeClass('show');
      }
    });

    btn.on('click', function(e) {
      e.preventDefault();
      $('html, body').animate({scrollTop:0}, '300');
    });

  });
  </script>
  </body>
</html>